info face="Pokémon D/P/Pt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokemon.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=7     y=0     width=11     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=18     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=29     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=40     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=51     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=62     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=73     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=84     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=95     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=106     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=117     y=0     width=8     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=125     y=0     width=6     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=131     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=142     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=153     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=163     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=174     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=185     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=196     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=207     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=218     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=229     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=240     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=251     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=262     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=273     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=284     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=295     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=306     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=317     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=328     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=339     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=350     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=361     y=0     width=8     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=369     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=380     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=391     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=402     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=413     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=424     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=435     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=446     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=457     y=0     width=11     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=468     y=0     width=11     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=479     y=0     width=11     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=105   x=490     y=0     width=3     height=18     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=103   x=493     y=0     width=11     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=116   x=0     y=22     width=10     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=10     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=21     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=32     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=43     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=54     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=65     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=76     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=87     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=98     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=109     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=120     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=131     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=142     y=22     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=45   x=153     y=22     width=11     height=4     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=164     y=22     width=11     height=4     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=46   x=175     y=22     width=6     height=6     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=126   x=181     y=22     width=14     height=6     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=195     y=22     width=6     height=10     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=61   x=201     y=22     width=11     height=10     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=212     y=22     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=223     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=234     y=22     width=6     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=35   x=240     y=22     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=251     y=22     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=262     y=22     width=6     height=20     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=64   x=268     y=22     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=279     y=22     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=290     y=22     width=3     height=22     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=293     y=22     width=11     height=22     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=304     y=22     width=8     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=312     y=22     width=7     height=22     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=319     y=22     width=11     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=330     y=22     width=12     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=221   x=342     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=353     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=364     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=375     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=386     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=397     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=408     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=419     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=430     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=206   x=441     y=22     width=8     height=26     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=205   x=449     y=22     width=8     height=26     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=204   x=457     y=22     width=8     height=26     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=202   x=465     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=476     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=200   x=487     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=197   x=498     y=22     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=195   x=0     y=48     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=11     y=48     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=193   x=22     y=48     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=192   x=33     y=48     width=11     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=254   x=44     y=48     width=11     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=253   x=55     y=48     width=11     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=220   x=66     y=48     width=11     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=77     y=48     width=11     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=207   x=88     y=48     width=8     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=96     y=48     width=11     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=107     y=48     width=11     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=196   x=118     y=48     width=11     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=255   x=129     y=48     width=11     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=238   x=140     y=48     width=7     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=147     y=48     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=153     y=48     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=216   x=159     y=48     width=11     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=191   x=170     y=48     width=11     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=161   x=181     y=48     width=4     height=22     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=251   x=185     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=250   x=196     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=249   x=207     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=245   x=218     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=244   x=229     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=243   x=240     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=242   x=251     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=241   x=262     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=240   x=273     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=239   x=284     y=48     width=7     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=234   x=291     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=233   x=302     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=232   x=313     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=229   x=324     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=227   x=335     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=226   x=346     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=225   x=357     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=224   x=368     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=379     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=208   x=390     y=48     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=198   x=401     y=48     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=223   x=420     y=48     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=252   x=431     y=48     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=248   x=442     y=48     width=11     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=246   x=453     y=48     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=235   x=464     y=48     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=231   x=475     y=48     width=11     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=228   x=486     y=48     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=165   x=0     y=74     width=15     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=247   x=15     y=74     width=11     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=230   x=26     y=74     width=19     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=186   x=45     y=74     width=11     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=185   x=56     y=74     width=15     height=14     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=178   x=71     y=74     width=15     height=14     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=170   x=86     y=74     width=11     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=215   x=97     y=74     width=11     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=179   x=108     y=74     width=10     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=176   x=118     y=74     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=183   x=128     y=74     width=3     height=4     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
