DEPT:DES_DEPT
LINE:1
POS:C_DIR
EMPLOYE:ARVIN
LINE:1
POS:LV_DES
EMPLOYE:GABE:
EMPLOYE:JULIUS: 
LINE:2
DEPT:PROG_DEPT: 
LINE:1
Program Manager: 
EMPLOYE:JULIUS: 
LINE:1
Lead Programmer: 
EMPLOYE:MARK: 
EMPLOYE:DIXON: 
LINE:1
Battle Programmer: 
EMPLOYE:MARK: 
LINE:1
Gameplay Programmer: 
DIXON: 
LINE:1
Artificial Intelligence Programmer: 
EMPLOYE:MARK: 
LINE:1
Graphics Programmer: 
EMPLOYE:DIXON: 
EMPLOYE:JULIUS: 
LINE:1
User Interface Programmer: 
DIXON: 
LINE:2
DEPT:ART_DEPT: 
LINE:1
POS:Art Director: 
EMPLOYE:NIKO 
LINE:1
Graphics Designer: 
EMPLOYE:ROFEL: 
EMPLOYE:JULIUS: 
LINE:1
Sprite Designer: 
EMPLOYE:Tommy Huynh: 
EMPLOYE:NIKO 
LINE:1
Animator: 
EMPLOYE:MARK: 
EMPLOYE:JULIUS: 
LINE:1
Interface Artist: 
EMPLOYE:JULIUS: 
LINE:1
DEPT:AUDIO: 
LINE:1
Sound Design Manager: 
EMPLOYE:ARVIN: 
LINE:1
Sound Designer: 
EMPLOYE:ROFEL: 
LINE:1
QUALITY ASSURANCE TESTING: 
LINE:1
PreAlpha: 
People: 
Alpha: 
People: 
Beta: 
People: 
LINE:1
Release Candidate: 
People: 
COLLABORATOR(S): 
XID: 
LINE:1
Special Thanks To
LINE:1
Justin Baradi(Programmer): 
Mudassir Mohammad(Pokemon Designer): 
Gabriel Ramos(Graphic Helper): 
Nidrax(Maple Trees): 
XDinky(Fountain): 
Justin Lau(Faggot): 
LotusKing(PokemonCenter): 
chimcharsfireworkd(PokemonLab): 
Elieli76(Battle Backgrounds): 