 LOGO
 
 
 DESIGN/WRITING
 =================
 -Creative Director
 --Arvin Zaldivar
 
 -Level Designer
 --Gabriel Marc
 --Julius D'Silva
 
 
 PROGRAMMING/ENGINEERING
 =================
 -Program Manager
 --Julius D'Silva
 
 -Lead Programmer
 --Mark "qmpzaltb" Bouchkevitch
 --Dixon "Exikle" D'Cunha
 
 -Battle Programmer
 --Mark "qmpzaltb" Bouchkevitch
 
 -Gameplay Programmer
 --Dixon "Exikle" D'Cunha
 
 -Artificial Intelligence Programmer
 --Mark "qmpzaltb" Bouchkevitch
 
 -Graphics Programmer
 --Dixon "Exikle" D'Cunha
 --Julius D'Silva
 
 -User Interface Programmer
 --Dixon "Exikle" D'Cunha
 
 
 VISUAL ARTS
 =================
 -Art Director
 --Niko Katerelos
 
 -Graphics Designer
 --Rofel Ganado
 --Julius D'Silva 
 
 -Sprite Designer
 --Tommy Huynh
 --Niko Katerelos
 
 -Animator
 --Mark "qmpzaltb" Bouchkevitch
 --Julius D'Silva
 
 -Interface Artist
 --Julius D'Silva
 
 AUDIO
 =================
 -Sound Design Manager
 --Arvin Zaldivar
 
 -Sound Designer
 --Rofel Ganado
 

 QUALITY ASSURANCE TESTING
 =================
 -Pre-Alpha
 -- People
 
 -Alpha
 -- People
 
 -Beta
 -- People
 
 -Release Candidate
 -- People

 COLLABORATOR(S)
 =================
 Xid Studios


 Special Thanks To
 =================
 Justin Baradi(Programmer)
 Mudassir Mohammad(Pokemon Designer)
 Gabriel Ramos(Graphic Helper)
 Nidrax(Maple Trees)
 XDinky(Fountain)
 LotusKing(PokemonCenter)
 chimcharsfireworkd(PokemonLab)
 Eli-eli76(Battle Backgrounds)