DES_DEPT
LINE:1
Creative Director
RVIN
LINE:1
Level Designer
GABE
JULIUS
LINE:2

PROG_DEPT

Program Manager
JULIUS

Lead Programmer
MARK
DIXON

Battle Programmer
MARK

Gameplay Programmer
DIXON

Artificial Intelligence Programmer
MARK

Graphics Programmer
DIXON
JULIUS

User Interface Programmer
DIXON


VISUAL ARTS

Art Director
Niko Katerelos

Graphics Designer
ROFEL
JULIUS 

Sprite Designer
Tommy Huynh
Niko Katerelos

Animator
MARK
JULIUS

Interface Artist
JULIUS

AUDIO

Sound Design Manager
ARVIN

Sound Designer
ROFEL

QUALITY ASSURANCE TESTING

PreAlpha
People
Alpha
People

Beta
People

Release Candidate
People
COLLABORATOR(S)
XID

Special Thanks To
 
Justin Baradi(Programmer)
Mudassir Mohammad(Pokemon Designer)
Gabriel Ramos(Graphic Helper)
Nidrax(Maple Trees)
XDinky(Fountain)
Justin Lau(Faggot)
LotusKing(PokemonCenter)
chimcharsfireworkd(PokemonLab)
Elieli76(Battle Backgrounds)