DEPT:DES_DEPT
LINE:1
POS:Creative Director
EMPLOYE:ARVIN
LINE:1
POS:Level Designer
EMPLOYE:GABE:
EMPLOYE:JULIUS: 
LINE:1
LINE:1
DEPT:PROG_DEPT: 
LINE:1
POS:Program Manager: 
EMPLOYE:JULIUS: 
LINE:1
POS:Lead Programmer 
EMPLOYE:MARK: 
EMPLOYE:DIXON: 
LINE:1
POS:Battle Programmer: 
EMPLOYE:MARK: 
LINE:1
POS:Gameplay Programmer: 
EMPLOYE:DIXON: 
LINE:1
POS:Artificial Intelligence Programmer: 
EMPLOYE:MARK: 
LINE:1
POS:Graphics Programmer: 
EMPLOYE:DIXON: 
EMPLOYE:JULIUS: 
LINE:1
POS:User Interface Programmer: 
EMPLOYE:DIXON: 
LINE:1
LINE:1
DEPT:ART_DEPT: 
LINE:1
POS:Art Director: 
EMPLOYE:NIKO:
LINE:1
POS:Graphics Designer: 
EMPLOYE:ROFEL: 
EMPLOYE:JULIUS: 
LINE:1
POS:Sprite Designer:
EMPLOYE:TOMMY: 
EMPLOYE:NIKO:
LINE:1
POS:Animator: 
EMPLOYE:MARK: 
EMPLOYE:JULIUS: 
LINE:1
POS:Interface Artist: 
EMPLOYE:JULIUS: 
LINE:1
DEPT:SOUND_DEPT: 
LINE:1
POS:Sound Design Manager: 
EMPLOYE:ARVIN: 
LINE:1
POS:Sound Designer: 
EMPLOYE:ROFEL: 
LINE:1