Hi there!;Welcome to the world of Pokemon!
My name is Professor Shinwa.;Everyone calls me the Pokemon Professor
That's right! This world is widely;inhabited by mysterious creatures
called Pokemon!;  
Pokemon have mysterious powers.;They come in many shapes
and live in many different places.;  
We humans live hapipily with Pokemon!;  
Living and working together,;we complement each other.
We help each other out to;accomplish difficult tasks.
Having pokemon battle one another;is particularly popular, and it deepens
the bonds between people and Pokemon.;  
And that is why I research Pokemon.;  
Well, that's enough from me...;Could you tell me about yourself?
Are you a boy?;or a girl?;  
You're a (GENDER), right?; (OPTION);  
I'd like to know your name.;Please tell me.
What is your name?;(NAME CREATION)
Your name is (NAME)?;(OPTION);  
So your name's (NAME).;  
What a wonderful name!;  
Well then. I'm going to introduce you;to your two best friends!
This young man is Cheren.;  
He can be a little difficult, but;he's a very honest person.
This young woman is Bianca.;She's a little flighty,
but she works very hard.;  
I think you three have potential,;so I'm going to give you 
a very, very important Pokemon.; 
(NAME)!; 
The moment you choose the;Pokemon that will accompany
you on your journey,;your story will truly begin.
During your journey, you will meet many;Pokemon and people with different
personalities and points of view!;  
I really hope you find what is important;to you in all of these travels...
That's right! Befriend;new people and Pokemon and
grow as a person!;  
That is the most important goal;for you journey!;  
Let's go visit the world of Pokemon!;  